# autoflex

./: README.md  docker-compose.yaml
backend/: Dockerfile  checkstyle.xml  docker-compose.yaml  pom.xml
backend/src/main/java/com/autoflex/backend/: AutoflexBackendApplication.java
backend/src/main/java/com/autoflex/backend/configuration/: CorsConfig.java  SeedConfig.java
backend/src/main/java/com/autoflex/backend/controller/: HealthController.java  ProductController.java  RawMaterialController.java
backend/src/main/java/com/autoflex/backend/controller/advice/: GeneralControllerAdvice.java
backend/src/main/java/com/autoflex/backend/controller/dto/: ProductCreationDto.java  ProductRawMaterialCreationDto.java  ProductRawMaterialResponseDto.java  ProductResponseDto.java  ProductionSuggestionDto.java  RawMaterialCreationDto.java  RawMaterialResponseDto.java
backend/src/main/java/com/autoflex/backend/entity/: Product.java  ProductRawMaterial.java  RawMaterial.java
backend/src/main/java/com/autoflex/backend/repository/: ProductRawMaterialRepository.java  ProductRepository.java  RawMaterialRepository.java
backend/src/main/java/com/autoflex/backend/service/: ProductService.java  RawMaterialService.java
backend/src/main/java/com/autoflex/backend/service/exception/: NotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  RawMaterialAlreadyExistsException.java  RawMaterialInUseException.java  RawMaterialNotFoundException.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/autoflex/backend/: AutoflexBackendApplicationTests.java
backend/src/test/java/com/autoflex/backend/integration/: ProductIntegrationTest.java  RawMaterialIntegrationTest.java
backend/src/test/resources/: application-test.properties  application.properties
frontend/: Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/Product/: ProductForm.tsx
frontend/src/components/Production/: ProductionDashboard.tsx
frontend/src/components/RawMaterials/: RawMaterialForm.tsx  RawMaterialItem.tsx  RawMaterialsList.tsx
frontend/src/components/common/: Footer.tsx  Header.tsx  Sidebar.tsx
frontend/src/pages/: DashboardPage.tsx  ProductionPage.tsx  ProductsPage.tsx  RawMaterialsPage.tsx
frontend/src/service/: productService.ts  productionService.ts  rawMaterialService.ts
frontend/src/store/slices/: productSlice.ts  productionSlice.ts  rawMaterialSlice.ts
frontend/src/types/: product.ts  production.ts  rawMaterial.ts
frontend/src/utils/: getErrorMessage.ts
